<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Home Page</title>
</head>
<body>
    <header class="navbar">
        <nav>
            <ul>
                <li><a href="about.html">About</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="me.html">Who I am</a></li>
            </ul>
        </nav>
    </header>
  <h2>About this website</h2>
  <p>
    This website is a project for ITMD 361: Fundamentals 
    of Web Development. There are three pages contained within 
    this site, that will be described further below. The About 
    page (current), the Resume page, and the Who I am page.
  </p>


  <h4>
    About Page
  </h4>
  <p>
    The About Page is the home page of this website. It 
    contains relevant information about the web pages, as well 
    as information related to learning HTML and creating your
    own GitHub web page.
  </p>


  <h4>
    Resume Page
  </h4>
  <p>
    The Resume Page contains professional information about me, William 
    Malak, and my past experiences, whether they are projects or 
    positions.
  </p>


  <h4>
    Who I am Page
  </h4>
  <p>
    The Who I am Page is a page that centers around information about 
    me outside of my work experiences. Examples: Hobbies, where I come from, etc.
  </p>


  <h2>
    Learning HTML
  </h2>
  
  
  <h4>
    How to Begin
  </h4>
  <p>
    From personal experience, one of my favorite resources when learning anything 
    related to coding is <a href="https://www.geeksforgeeks.org/html/">GeeksforGeeks</a>.
    They are a reliable source of information and explanations about many different topics 
    that are relevant to CS and ITM students. The link above is to a page that can introduce 
    those unfamiliar with using HTML to the concept. 
  </p>
  <img src="geeksforgeeks_screencap.jpg" alt="Picture of GeeksForGeeks home page">


  <h4>
    Make your own Web Page
  </h4> 
  <p>
    One of the best ways to get into creating websites is to create your 
    first webpage. One of the best resources to do so is using <a href="https://github.com/">GitHub</a>. 
    GitHub is a platform for keeping an organized repository of code for any project. It can be a bit difficult 
    to use when you are new to the tool, so it is good to look at tutorials like the 
    <a href="https://docs.github.com/en/get-started/quickstart/create-a-repo"> guide to create a repository</a> and 
    <a href="https://www.educative.io/answers/how-to-make-your-site-live-on-github-pages">how to create a live website page</a>. 
    It is also possible, and sometimes preferential, to find a video that demonstrates how to do these things, like the following video:
  </p>
  


</body>